[33mcommit 351b1ba4dbc9ba2165e7887a4999cc3692bc41cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dewa <rafifsyah1314@gmail.com>
Date:   Wed May 15 23:40:27 2024 +0700

    [upadte tempalte]

[33mcommit 3f77102fdf3db13f9c0c7868cdde5e9eb42ee069[m
Author: dewa <rafifsyah1314@gmail.com>
Date:   Wed May 15 23:12:39 2024 +0700

    [upadte readme]

[33mcommit 1e16337837353f075eabc74cefa78495f10babc0[m
Author: dewa <rafifsyah1314@gmail.com>
Date:   Wed May 15 23:10:43 2024 +0700

    [upadte readme]

[33mcommit 7c0b4153aa645b9e23f19aff600f32782c88b6da[m
Author: dewa <rafifsyah1314@gmail.com>
Date:   Wed May 15 23:09:05 2024 +0700

    [upadte readme]

[33mcommit 64a98bc31c6ea02f79702081dd414bc0995916cd[m
Author: dewa <rafifsyah1314@gmail.com>
Date:   Wed May 15 21:47:52 2024 +0700

    [add] all

[33mcommit a1ffcb1f9ae6f4f2ad4cefbadd6a38fb11194b1e[m
Author: dewa <rafifsyah1314@gmail.com>
Date:   Wed May 15 21:34:59 2024 +0700

    perdana
